[DEFAULT]
test_path=./microversion_parse/tests
top_dir=./
# This regex ensures each yaml file used by gabbi is run in only one
# process.
group_regex=microversion_parse\.tests\.test_middleware(?:\.|_)([^_]+)
