[tox]
minversion = 4.3.0
envlist = py3,pep8

[testenv]
description =
    Run unit tests.
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    stestr run {posargs}

[testenv:venv]
commands = {posargs}

[testenv:pep8]
description =
    Run style checks.
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:cover]
description =
    Run unit tests and generate coverage report.
setenv =
    PYTHON=coverage run --source microversion_parse --parallel-mode
commands =
    coverage erase
    stestr run {posargs}
    coverage combine
    coverage html -d cover

[testenv:docs]
description =
    Build documentation in HTML format.
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/doc/requirements.txt
commands =
    rm -rf doc/build
    sphinx-build -W --keep-going -b html -d doc/build/doctrees doc/source doc/build/html
whitelist_externals =
    rm

[flake8]
# We only enable the hacking (H) checks
select = H
ignore = H405
exclude = .venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = true
