[tox]
minversion = 3.1.1
skipsdist = True
# If you want pypy or pypy3, do 'tox -epypy,pypy3', it might work!
# And you can get coverage with 'tox -ecover'.
envlist = py36,py37,pep8
ignore_basepython_conflict = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands = stestr run {posargs}

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = {posargs}

[testenv:pep8]
usedevelop = False
commands =
    flake8

[testenv:cover]
setenv = PYTHON=coverage run --source microversion_parse --parallel-mode
commands =
    coverage erase
    find . -type f -name "*.pyc" -delete
    stestr run {posargs}
    coverage combine
    coverage html -d cover
whitelist_externals =
    find

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands =
    rm -rf doc/build
    sphinx-build -W --keep-going -b html -d doc/build/doctrees doc/source doc/build/html
whitelist_externals =
    rm

[flake8]
ignore = H405,E126
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True
